# SnowGlobe

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/faltenreich/snowglobe/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/com/faltenreich/snowglobe/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/faltenreich/snowglobe/: Platform.android.kt
shared/src/androidMain/kotlin/com/faltenreich/snowglobe/sensor/: AndroidSensorProvider.kt  DemoSensorProvider.kt  SensorModule.kt
shared/src/androidUnitTest/kotlin/com/faltenreich/snowglobe/: Test.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/: AppModule.kt  AppTheme.kt  AppView.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/: GlobeIntent.kt  GlobeModule.kt  GlobeScreen.kt  GlobeState.kt  GlobeViewModel.kt  SnowFlake.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/canvas/: BuildGridUseCase.kt  CanvasState.kt  Cell.kt  CreateObstacleUseCase.kt  Grid.kt  MoveObstacleUseCase.kt  Obstacle.kt  Placeable.kt  Rectangle.kt  RunLoopUseCase.kt  SnowFlake.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/debug/: GlobeDebugInfo.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/overlay/: GlobeDebugInfo.kt  GlobeOverlay.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/snowflake/: SnowFlake.kt  SnowFlakeSpawner.kt  SnowFlakeState.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/globe/usecase/: BuildGridUseCase.kt  RunLoopUseCase.kt  SpawnSnowFlakesUseCase.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/sensor/: Acceleration.kt  SensorData.kt  SensorModule.kt  SensorProvider.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/theme/: Dimensions.kt
shared/src/commonMain/kotlin/com/faltenreich/snowglobe/theme/dimension/: Alpha.kt  Padding.kt  Size.kt  Weight.kt
shared/src/commonTest/kotlin/com/faltenreich/snowglobe/: Test.kt
shared/src/iosMain/kotlin/com/faltenreich/snowglobe/: Platform.ios.kt
shared/src/iosMain/kotlin/com/faltenreich/snowglobe/sensor/: SensorModule.kt
shared/src/iosTest/kotlin/com/faltenreich/snowglobe/: Test.ios.kt
